
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee Old Town | Luxury AI Health Lab</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Fraunces:ital,opsz,wght@0,9..144,300;0,9..144,700;1,9..144,400&family=IBM+Plex+Sans+Arabic:wght@400;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              serif: ['"Fraunces"', 'serif'],
              sans: ['"Plus Jakarta Sans"', 'sans-serif'],
              arabic: ['"IBM Plex Sans Arabic"', 'sans-serif'],
            },
            colors: {
              brand: {
                dark: '#0A0A0A',    // Deep Obsidian
                primary: '#C2A36B', // Heritage Gold
                light: '#FDFDFD',   // Pure Alabaster
                success: '#10B981',
                gold: '#C2A36B',    // Consolidated Gold
                cream: '#F7F5F2',   // Secondary Light Neutral
                sand: '#EAE6DF'     // Tertiary Neutral
              }
            },
            animation: {
              'pulse-slow': 'pulse 6s cubic-bezier(0.4, 0, 0, 1) infinite',
              'scan': 'scan 3s linear infinite',
              'float': 'float 4s ease-in-out infinite',
              'fade-in': 'fadeIn 1s ease-out forwards',
              'fade-in-up': 'fadeInUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards',
              'glow': 'glow 2s ease-in-out infinite alternate',
            },
            keyframes: {
              scan: {
                '0%': { top: '0%', opacity: '0' },
                '10%': { opacity: '1' },
                '90%': { opacity: '1' },
                '100%': { top: '100%', opacity: '0' },
              },
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-15px)' },
              },
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(15px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              glow: {
                '0%': { boxShadow: '0 0 5px rgba(194, 163, 107, 0.2)' },
                '100%': { boxShadow: '0 0 20px rgba(194, 163, 107, 0.6)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      ::-webkit-scrollbar { width: 6px; }
      ::-webkit-scrollbar-track { background: #0A0A0A; }
      ::-webkit-scrollbar-thumb { background: #C2A36B; border-radius: 10px; }
      html { scroll-behavior: smooth; }
      body { background-color: #FDFDFD; color: #0A0A0A; overflow-x: hidden; transition: background-color 0.5s ease; }
      .dark body { background-color: #0A0A0A; color: #FDFDFD; }
      [dir="rtl"] { font-family: "IBM Plex Sans Arabic", sans-serif; }
      .glass-light { background: rgba(253, 253, 253, 0.8); backdrop-filter: blur(15px); border: 1px solid rgba(194, 163, 107, 0.1); }
      .glass-dark { background: rgba(10, 10, 10, 0.9); backdrop-filter: blur(20px); border: 1px solid rgba(255, 255, 255, 0.05); }
      .text-glow { text-shadow: 0 0 15px rgba(194, 163, 107, 0.3); }
      .text-balance { text-wrap: balance; }
      
      .vertical-text {
        writing-mode: vertical-rl;
        text-orientation: mixed;
      }
      
      @media print {
        .print\:hidden { display: none !important; }
        body { background: white !important; color: black !important; }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="font-sans antialiased selection:bg-brand-primary/30">
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
